{
  "name": "ts-module",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:zoeyzhao19/ts-program.git",
  "author": "zoeyzhao <zoeyzhao19@gmail.com>",
  "license": "MIT",
  "scripts": {
    "tsc:build": "tsc ./src/parseQueryToString.ts",
    "build": "rollup -c"
  },
  "dependencies": {
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "rollup": "^2.70.1",
    "rollup-plugin-typescript2": "^0.31.2"
  }
}
